spring.application.name=airbnb7

# Spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb7
spring.datasource.username=root
spring.datasource.password=test@123

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update

jwt.algorithmKey=uysdgf-reret-fgbgf
jwt.issuer=Saif Ayyubi
jwt.expiry.duration= 86400000
